{
  "name": "onemon",
  "version": "1.1.0",
  "description": "Run a npm script as a deamon, once",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Paul Le Couteur",
  "license": "MIT",
  "keywords": [
    "deamon",
    "singleton",
    "watcher",
    "bundler",
    "ipc",
    "socket"
  ],
  "repository": "github:paeolo/onemon",
  "scripts": {
    "build": "tsc && chmod +x ./dist/cli.js",
    "deamon": "node examples/deamon.js",
    "script": "node examples/listener.js",
    "leaver": "node examples/leaver.js"
  },
  "bin": {
    "onemon": "dist/cli.js"
  },
  "dependencies": {
    "@crussell52/socket-ipc": "^0.4.0",
    "chalk": "^4.1.0",
    "exits": "^2.0.1",
    "find-up": "^5.0.0",
    "meow": "^7.1.1",
    "xpipe": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "typescript": "^4.0.3"
  }
}
